{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=BibliotecaFilmesDB;user=Beverly;password=Beverly;"
  },
  "AllowedHosts": "*"
}
